spring.application.name=simple-web-application

# configure datasource to connect with database

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=3306

# the sql dialect makes hibernate generate better sql for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# config hibernate properties

spring.jpa.hibernate.ddl-auto=update

# config logging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

