# spring-boot-learning

spring-01-JPA-CRUD/: pom.xml
spring-01-JPA-CRUD/src/main/java/: Application.java
spring-05-JPA-CRUD-EntityGraph/: pom.xml
spring-05-JPA-CRUD-EntityGraph/db/: createdb.sql
spring-05-JPA-CRUD-EntityGraph/src/main/java/: Application.java
spring-05-JPA-CRUD-EntityGraph/src/main/java/entities/: Author.java  Book.java  BookShop.java
spring-05-JPA-CRUD-EntityGraph/src/main/java/persistance/: CustomPersistenceUnitInfo.java
spring-06-JPA-CRUD-SpringData/: pom.xml
spring-boot-01-@Component-@Service-@Repository/: pom.xml
spring-boot-02-@Controller-web-helloworld/: pom.xml
spring-boot-03-thymeleaf/: pom.xml
spring-boot-06-@Value/: pom.xml
spring-boot-08-ToDoList - Copy/: pom.xml
spring-boot-09-@PostMapping-@ModelAtrribute-thymeleaf/: pom.xml
spring-boot-11-JPA-Lazy-find/: pom.xml
spring-boot-12-JPA-demo/: pom.xml
spring-boot-13-simple-web-application/: pom.xml
spring-boot-14-login-web-application/: pom.xml
spring-boot-15-rest-api-web-application/: pom.xml
spring-boot-16-jersey-web-api/: pom.xml
spring-boot-17-devteria-web-application-v2/: pom.xml
spring-boot-17-devteria-web-application-v3/: pom.xml
spring-boot-17-devteria-web-application-vfull/: pom.xml
spring-boot-18-devteria-web-application-test-v1/: pom.xml
spring-boot-18-devteria-web-application-test-v2/: pom.xml
spring-boot-18-devteria-web-application-test-v3/: pom.xml
spring-boot-19-java-guide-application-test-v1/: pom.xml
spring-boot-21-shopapp-v1/: pom.xml
spring-boot-21-shopapp-v1-redis/: pom.xml
spring-boot-21-shopapp-v1-redis/database/: commands-v1.sql
(+475 files in other folders)
