spring.application.name=login-web-application

# config datasource to connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=3306

# config hibernate properties
spring.jpa.hibernate.ddl-auto=update

# config logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# define variable

jwt.valid-duration=60
jwt.refreshable-duration=60
jwt.signerKey=tozUzuCtjmD1+2sEFUxUuVkBfOGQ4x6qwdx6beCP1k1K6ri01nZz8BMCCGIxnqV5
