spring.application.name=testing-application
logging.level.org.hibernate.SQL=DEBUG

# config datasource to connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=3306

# config hibernate properties
spring.jpa.hibernate.ddl-auto=update
