spring.application.name=thymeleafdemo

# Run app on port 8085
server.port=8085

# START CONFIG THYMELEAF

# Ignore the cache feature of thymeleaf to run faster
spring.thymeleaf.cache=false

# Static massages will be saved at i18n folder
spring.messages.basename=i18n/messages

# Ignore this property when deploy
# Immutable current language, only Vietnamese
spring.mvc.locale-resolver=fixed

# Default language is Vietnamese
spring.mvc.locale=vi_VN

# Change to English by uncomment as below
# spring.mvc.locale=en_US



