spring.application.name=application

# ignore thymeleaf cache to run faster
spring.thymeleaf.cache=false

# save static message in i18n folder
spring.messages.basename=i18n/messages

# configure datasource to connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=3306

# configure hibernate properties
spring.jpa.hibernate.ddl-auto=update
