spring.application.name=rest-api-web-application

# configure datasource to connect with database

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=3306

# configure hibernate properties

spring.jpa.hibernate.ddl-auto=update

# configure logging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


