spring.application.name=demoApplication

# configure datasource to connect with database

spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=3306

# configure hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



